tickTime=2000
dataDir=/var/lib/zookeeper
dataLogDir=/var/log/zookeeper
clientPort=2181
initLimit=5
syncLimit=2

#http://stackoverflow.com/questions/28670960/how-to-write-a-template-to-automatically-write-server-x-hostnamequorom-portel

server.1=stars-dc0.edc.renci.org:2888:3888
server.2=stars-dc1.edc.renci.org:2888:3888
server.3=stars-dc2.edc.renci.org:2888:3888
